# When you are running vue-cli-service build,
# your NODE_ENV should always be set to "production" to
# obtain an app ready for deployment, regardless of the environment you're deploying to.
NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api/v1'

# enable i18n
VUE_APP_INTERNATIONALIZATION = true

# enable access control
VUE_APP_AUTHENTICATION = true

# page title
VUE_APP_PAGE_TITLE = 'Duck Analytics'

# sidebar title
VUE_APP_SIDEBAR_TITLE = 'Duck Analytics'

# sidebar logo
VUE_APP_SIDEBAR_LOGO = true

# error log component
VUE_APP_ERROR_LOG = 'production'

# port
VUE_APP_PORT = 9527
